<!DOCTYPE html>
	<html>
		<head>
			<title>CS Practical</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>
		<style>
		*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px
}
h1{
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}
.section{
	width: 33.33%;
	float: left;
}
.article{
	position: relative;
	border: 1px solid black;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #EEE;
}
h2{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100px;
	text-align: center;
	border: 1px solid black;
}
p{
	margin: 35px 5px 5px 5px;
}
#chicken{
	background-color: yellow;
}
#beef{
	background-color: blue;
}
#pork{
	background-color: pink;
}

	</style>
	<body>
		<h1>Noodles Flavor</h1>
	<div>
	<div class="section">
	<div class="article">
		<h2 id="chicken">Chicken</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and
	typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
	1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
	book. It has survived not only five centuries, but also the leap into electronic typesetting,
	remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
	sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
	Aldus PageMaker including versions of Lorem Ipsum.</p>
	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/IS_r_SPdxe0" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	</div>
	<div class="section">
	<div class="article">
		<h2 id="beef">Beef</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and
	typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
	1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
	book. It has survived not only five centuries, but also the leap into electronic typesetting,
	remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
	sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
	Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QNngE4iqaVw" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	</div>
	<div class="section">
	<div class="article">
		<h2 id="pork">Pork</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and
	typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
	1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
	book. It has survived not only five centuries, but also the leap into electronic typesetting,
	remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
	sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
	Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/pux4eEzTjy4" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	</div>
	</div>
	</body>
</html>
